# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europa/Madrid
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=./media

#JACKETT_PORT=9117
#RADARR_PORT=7878
#SONARR_PORT=8989
#NZBGET_PORT=6789
#DELUGE_UI_PORT=8112
#DELUGE_TORRENT_DAEMON_PORT=58846
#PLEX_PORT=32400